AppName = snail
RunMode = dev
StaticDir = libs:bower_components static:static
SessionOn = true
CopyRequestBody = true

FileSizeLimit = 512
LogFile = logs/log.log

[db]
History = datas/history.db
Suggest = datas/suggest.db

[dev]
HTTPPort = 8099

[prod]
HTTPAddr = 127.0.0.1
HTTPPort = 8099