AppName = snail
RunMode = dev
StaticDir = libs:bower_components static:static
SessionOn = false
CopyRequestBody = true

LogFile = logs/log.log

[db]
History = datas/history.db

[dev]
HTTPPort = 8099

[prod]
HTTPAddr = 127.0.0.1
HTTPPort = 8099